<!DOCTYPE html>
<html lang="pt">
    <head>
        <title>Weather</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <meta name="description" content="Weather web application with data from IPMA.">
        <meta name="theme-color" content="#050505"/>
        <meta charset="utf-8"/>
        <link rel="manifest" href="manifest.webmanifest">
        <link rel="apple-touch-icon" href="logos/new_logo.png">
        <link rel="icon" href="logos/new_logo.png">
        <link rel="stylesheet" type="text/css" href="style.css">
        <script type='text/javascript' src='js.js'></script>
        <script type='text/javascript' src='locations.js'></script>
        <script type='text/javascript' src='weather_types.js'></script>
        <script type='text/javascript' src='wind_types.js'></script>
    </head>

    <body onload="init()">

        <div id=dynamic_background></div>
        
        <div id="fav-notification">
            <div id="fav-notification-inner"></div>
        </div>

        <div class="rows" id="location-tab">
            <h2 class="tab-title">Pesquisar</h2>
            <div id="search_container">
                <input autocomplete="off" id="location" type="text" onkeyup="search_location()" placeholder="Pesquisar...">
                <div id="current-location-button" onclick="get_data(localStorage['nearest_location'])">
                    <img id="current-location-icon" src="location_w.svg" alt="location icon" style="height: 25px; margin-top: 10px;">
                </div>
            </div>
            
            <div id="location-list-container">
                <ul id="location-list"></ul>
            </div>
        </div> 

        <div class="rows" id="favorites-tab" style="display: none;">
        </div> 

        <div id="home-tab" style="margin-bottom: 85px;">
            <div id="location-date-container">
                <p id="location-text"></p>
                <p id="date-text"></p>
            </div>
            <div id="fav_icon_container" onclick="add_favorite('1999')" style="width: auto; height: auto; cursor: pointer; position: absolute; top:0; right: 0; margin-top: 32px; margin-right: 30px; display: flex; flex-direction: row;">
                <img id="fav_icon" src="not_favorite_w.svg" alt="favorite icon" style="height: 18px; margin-bottom: 4px; margin-right: 5px;">
                <span id="fav-description"></span>
            </div>

            <section>
                <div id="main-info">
                    <div id="main-image-container">
                        <object type="image/svg+xml" id="current-weather" style="width: 100%; margin-left: auto; margin-right: auto;"></object>
                    </div>
                    
                    <div id="main-weather-info-container">
                        <h4 id="table_temp" colspan="2"></h4>
                        <h4 id="weather-info-text" colspan="2"></h4>
                        <div id="max-min-container">
                            <p class="table-text" id="text-tMax" style="line-height: 16px;font-size:16px;display: inline-block; vertical-align: bottom; margin-left: auto; margin-right: 3px;"></p>
                            <p class="table-text" id="text-tMin" style="line-height: 16px;font-size:16px;display: inline-block; vertical-align: bottom; opacity: 0.5; margin-right: auto; margin-left: 3px;"></p>
                        </div>
                    </div>

                </div>
                
            </section>

           
            <div class="rows" id="today_row">
                <div class="inner" id="innerToday"></div>
            </div>

            <div class="swipe_sections" id="swipe_sections">
                <section class="swipe_section" id="s1">    
                    <div class="stats" id="today_stats">        
                        <div style="font-size: 1.5rem; width: 100%; text-align: center; margin-bottom: 50px;">Hoje</div>
                        <div class="stat">
                            <div class="stat_name">Temperatura</div>
                            <div class="stat_value" id="text-temp"></div>
                        </div>
                        <hr class="stat_divider">
                        <div class="stat">
                            <div class="stat_name">Índice UV</div>
                            <div class="stat_value" id="text-iUv"></div>
                        </div>
                        <hr class="stat_divider">
                        <div class="stat">
                            <div class="stat_name">Precipitação</div>
                            <div class="stat_value" id="text-probabilidadePrecipita"></div>
                        </div>
                        <hr class="stat_divider">
                        <div class="stat">
                            <div class="stat_name">Vento</div>
                            <div class="stat_value" id="text-vento-vv"></div>
                        </div>
                        <hr class="stat_divider">
                        <div class="stat">
                            <div class="stat_name">Direção Vento</div>
                            <div class="stat_value" id="text-vento-dd"></div>
                        </div>
                    </div>
                </section>
                <section class="swipe_section" id="s2">
                    <div class="stats" id="tomorrow_stats">        
                        <div style="font-size: 1.5rem; width: 100%; text-align: center; margin-bottom: 50px;">Amanhã</div>
                        <div class="stat">
                            <div class="stat_name">Temperatura</div>
                            <div class="stat_value" id="text-temp-T"></div>
                        </div>
                        <hr class="stat_divider">
                        <div class="stat">
                            <div class="stat_name">Índice UV</div>
                            <div class="stat_value" id="text-iUv-T"></div>
                        </div>
                        <hr class="stat_divider">
                        <div class="stat">
                            <div class="stat_name">Precipitação</div>
                            <div class="stat_value" id="text-probabilidadePrecipita-T"></div>
                        </div>
                        <hr class="stat_divider">
                        <div class="stat">
                            <div class="stat_name">Vento</div>
                            <div class="stat_value" id="idFfxVento-T"></div>
                        </div>
                        <hr class="stat_divider">
                        <div class="stat">
                            <div class="stat_name">Direção Vento</div>
                            <div class="stat_value" id="text-vento-dd-T"></div>
                        </div>
                    </div>
                </section>
            </div>

            <nav id="indicators" style="margin-bottom: 70px; margin-top: 30px;">
                <a class="indicator selected" id="i_s1" href="#s1" onclick="switch_indicator('i_s1')" title="slide 1"></a>
                <a class="indicator" id="i_s2" href="#s2" onclick="switch_indicator('i_s2')" title="slide 2"></a>
            </nav>
            

            <div class="rows" id="next_days_row">
                <h2 style="padding-left: 30px;">Próximos 10 dias</h2>
                <br>
                <div class="inner" id="inner_next_days"></div>
            </div>
        </div>

        <div class="rows" id="settings-tab" style="height: 100%;">
            <h2 class="tab-title">Definições</h2>
            <div id="back_button" onclick="show_top_settings()">
                &lt; Voltar
            </div>
            <div class="setting top-setting personalizacao" onclick="show_bottom_settings('tema')" style="display: flex !important; flex-direction: row;">
                <div style="flex-basis: 25%; margin-right: 20px;">
                    <img src="moon_w.svg" class="setting-icon">
                </div>
                <div>
                    <h3>Modo claro/escuro</h3>
                    <div>
                        <small>Escolha entre modo claro e escuro.</small>
                    </div>
                    <div class="setting-arrow">
                        >
                    </div>
                </div>
            </div>
            <div class="setting top-setting personalizacao" onclick="show_bottom_settings('destaque')">
                <div style="flex-basis: 25%;">
                    <img src="moon_w.svg" class="setting-icon">
                </div>
                <div>
                    <h3>Cor do tema</h3>
                    <div>
                        <small>Informações sobre a aplicação.</small>
                    </div>
                    <div class="setting-arrow">
                        >
                    </div>
                </div>
            </div>
            
            <div class="setting top-setting" onclick="show_bottom_settings('fav_settings')">
                <div style="flex-basis: 25%;">
                    <img src="moon_w.svg" class="setting-icon">
                </div>
                <div>
                    <h3>Favoritos</h3>
                    <div>
                        <small>Faça a gestão das localizações favoritas.</small>
                    </div>
                    <div class="setting-arrow">
                        >
                    </div>
                </div>
            </div>
            <div class="setting top-setting" onclick="show_bottom_settings('repor')">
                <div style="flex-basis: 25%;">
                    <img src="moon_w.svg" class="setting-icon">
                </div>
                <div>
                    <h3>Repor definições</h3>
                    <div>
                        <small>Apagará todas as definições incluindo temas e locais favoritos.</small>
                    </div>
                    <div class="setting-arrow">
                        >
                    </div>
                </div>
            </div>
            <div class="setting top-setting" onclick="show_bottom_settings('sobre')">
                <div style="flex-basis: 25%;">
                    <img src="moon_w.svg" class="setting-icon">
                </div>
                <div>
                    <h3>Sobre</h3>
                    <div>
                        <small>Informações sobre a aplicação.</small>
                    </div>
                    <div class="setting-arrow">
                        >
                    </div>
                </div>
            </div>

            <div class="setting bottom-setting tema">
                <div style="width: 90%; margin-left: auto; margin-right: auto;margin-top: 15px;">
                    <h4>Tema</h4>
                </div>
                <div id="themes" style="margin-top:10px;">
                    <div class="theme_option" onclick="switch_auto_theme('off');switch_theme('claro')">
                        <div class="theme_selected" id="selected_claro"></div>
                        <p>Claro</p>
                    </div>
                    <div class="theme_option" onclick="switch_auto_theme('off');switch_theme('escuro')">
                        <div class="theme_selected" id="selected_escuro"></div>
                        <p>Escuro</p>
                    </div>
                    <div class="theme_option" onclick="switch_auto_theme('on')">
                        <div class="theme_selected" id="selected_auto"></div>
                        <p>Usar preferência do sistema</p>
                    </div>
                </div>
            </div>
            <div class="setting bottom-setting destaque">
                <div style="width: 90%; margin-left: auto; margin-right: auto;margin-top: 0px;">
                    <h4>Cor de destaque</h4>
                </div>
                <div class="inner" id="cores">
                    <div class="color_button" onclick="switch_colors('114, 197, 197', true)" style="background-color: rgb(114, 197, 197);">
                        <div style="width: 100%; height: 100%;"></div>
                    </div>
                    <div class="color_button" onclick="switch_colors('192, 133, 106', true)" style="background-color: rgb(192, 133, 106);">
                        <div style="width: 100%; height: 100%;"></div>
                    </div>
                    <div class="color_button" onclick="switch_colors('106, 192, 149', true)" style="background-color: rgb(106, 192, 149);">
                        <div style="width: 100%; height: 100%;"></div>
                    </div>
                    <div class="color_button" onclick="switch_colors('106, 153, 192', true)" style="background-color: rgb(106, 153, 192);">
                        <div style="width: 100%; height: 100%;"></div>
                    </div>
                    <div class="color_button" onclick="switch_colors('150, 150, 150', true)" style="background-color: rgb(150, 150, 150);">
                        <div style="width: 100%; height: 100%;"></div>
                    </div>
                </div>
                
                <!--<div style="width: 90%; margin-left: auto; margin-right: auto;margin-top: 15px;">
                    <div style="margin-left: auto; margin-right: auto; text-align: center;">
                        <input class="color-textb" id="red" type="number" placeholder="R"></input>
                        <input class="color-textb" id="green" type="number" placeholder="G"></input>
                        <input class="color-textb" id="blue" type="number" placeholder="B"></input>
                        <div id="apply-color-button" style="display: inline-block;" onclick="set_rgb()">
                            <p>Aplicar</p>
                        </div>
                        <div id="color-warning" style="width: 100%; display: none;">
                            <small style="color:red;">Apenas valores entre 0 e 255</small>
                        </div>
                    </div>
                </div>-->
            </div>
            <div class="setting bottom-setting repor">
                <div style="width: 90%; margin-left: auto; margin-right: auto;" onclick="reset_settings()">
                    <h4 style="margin-top:auto; margin-bottom:auto;">Repor todas as definições</h4>
                </div>
            </div>
            

            <div class="setting bottom-setting fav_settings">
                <div style="width: 90%; margin-left: auto; margin-right: auto;margin-top: 15px;">
                    <h4>Gerir favoritos</h4>
                </div>
                <div id="fav-list" style="margin-top:10px;">
                </div>
            </div>

            <div class="setting bottom-setting sobre">
                <div style="width: 100%; text-align: center; margin-top: 20px; margin-bottom: 35px;">
                    <img src="logos/weather_logo_nobk.svg" style="width: 20%;">
                </div>
                <div style="bottom: 0;text-align: left;line-height: 15px;margin-left: 10px; margin-right: 10px; margin-top: 10px;">
                    Icons made by 
                    <a href="https://www.flaticon.com/authors/flat-icons" title="Flat Icons">
                        Flat Icons
                    </a> from 
                    <a href="https://www.flaticon.com/" title="Flaticon">
                        www.flaticon.com
                    </a>
                </div>
                <div style="bottom: 0;text-align: left;line-height: 15px;margin-left: 10px; margin-right: 10px; margin-top: 15px;">
                    Dados da metereologia provenientes de: <a href="https://www.ipma.pt/pt/index.html" title="IPMA">
                        www.ipma.pt
                    </a>
                </div>
                <div style="bottom: 0;text-align: left;line-height: 15px;margin-left: 10px; margin-right: 10px; margin-top: 15px; margin-bottom: 10px;">
                    Mais projetos em: <a href="https://lfilipemsantos.github.io/home" title="IPMA">lfilipemsantos.github.io
                    </a>
                </div>
            </div>
        </div>     
        
        <div class="rows" id="bottom-options">
            <div id="bottom-options-inner" class="inner" style="height:auto;">
                <div id="tab-indicator"></div>
                <div class="button" id="home-button">
                    <div class="button_img_container">
                        <img id="home_icon" src="is_home_w.svg" alt="home icon" style="height: 25px;">
                    </div>
                    <div class="button_desc"><p id="home_icon_desc">Início</p></div>
                </div>

                <div class="button" id="search-button" onclick="switch_tab('location-tab')">
                    <div class="button_img_container">
                        <img id="search_icon" src="not_search_w.svg" alt="favorites icon" style="height: 25px;">
                    </div>
                    <div class="button_desc"><p id="search_icon_desc">Pesquisar</p></div>
                </div>

                <div class="button" id="favorites-button" onclick="switch_tab('favorites-tab')">
                    <div class="button_img_container">
                        <img id="favorites_icon" src="not_favorite_w.svg" alt="favorites icon" style="height: 25px;">
                    </div>
                    <div class="button_desc"><p id="favorites_icon_desc">Favoritos</p></div>
                </div>

                <div class="button" id="settings-button" onclick="switch_tab('settings-tab')">
                    <div class="button_img_container">
                        <img id="settings_icon" src="not_settings_w.svg" alt="settings icon" style="height: 25px;">
                    </div>
                    <div class="button_desc"><p id="settings_icon_desc">Definições</p></div>
                </div>

            </div>
        </div>


        <script>
            var prevScrollpos = window.pageYOffset;
            window.onscroll = function() {
                var currentScrollPos = window.pageYOffset;
                if (prevScrollpos > currentScrollPos || prevScrollpos < 120) {
                    document.getElementById("bottom-options").style.bottom = "0";
                } 
                else {
                    document.getElementById("bottom-options").style.bottom = "-90px";
                }

                if (currentScrollPos > 120) {
                    document.getElementById("dynamic_background").style.opacity = 0.5;
                    //document.getElementById("dynamic_background").style.minHeight = "80%";
                }
                else {
                    document.getElementById("dynamic_background").style.opacity = 1;
                    //document.getElementById("dynamic_background").style.minHeight = "50%";
                }
                prevScrollpos = currentScrollPos;
                }
        </script>
        <script>
            document.getElementById('swipe_sections').addEventListener('scroll', function() {
                var el = document.getElementById('swipe_sections');
                console.log("current: " + el.scrollLeft)
                console.log(window.innerWidth)
                console.log(window.innerWidth * 2)
                console.log(window.innerWidth * 3)
                if (el.scrollLeft < window.innerWidth / 2) {
                    switch_indicator('i_s1')
                }
                else if (el.scrollLeft > window.innerWidth * 2 - window.innerWidth/2) {
                    switch_indicator('i_s3')
                }
                else if (el.scrollLeft > window.innerWidth - window.innerWidth/2) {
                    switch_indicator('i_s2')
                }
            })

        </script>
    </body>
</html>
